John,Smith,04-01-2012,1000,50000.45,VIP
Jane,Smith,01-05-2013,1001,2000.20
Bob,Washington,09-10-1991,1002,150000,VIP
John,Doe,01-10-1989,1003,7400
Frank,Smith,31-01-1985,1004,800
Chuck,Greene,30-05-1974,1005,50000,VIP
Katie,Greene,28-01-1989,1006,2000
Leon,Kenneth,22-01-2000,1007,150000,VIP
Claire,Bluefield,01-01-1990,1008,7400
Chris,Bluefield,01-01-1990,1009,800
Sheva,Alona,05-09-1990,1010,50000,VIP
Albert,West,12-07-2003,1011,2000
Anna,Willis,18-05-2002,1012,150000,VIP
William,Birren,06-01-1990,1013,7400
Frank,Smith,01-07-1980,1014,800
Stacey,Smith,01-08-1983,1015,50000,VIP
Jeremy,Smith,09-11-1986,1016,2000
Bruce,Wilson,08-12-1900,1017,150000,VIP
Ashley,Williams,05-04-1980,1018,7400.18
Kaiden,Jameson,10-07-1981,1019,800